<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Pratiksha's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    
    <!-- navigation menu -->
    <nav>
      <div class="navbar">
        <h2>Portfolio</h2>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="media-icons">
          <a href="https://github.com/Pratiksha943/"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/pratiksha-kadam-8b3303257/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100044881597835"><i class="fab fa-facebook-f"></i></a> 
          <a href="https://www.instagram.com/pratiksha_2003/"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Pratiksha Kadam</div>
          <div class="text-three">And I am a passionate <br>
            <span id="element"></span>
        </div>   
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left"></div>
          <div class="right">
            <div class="topic">Web Development & Design Is My Passion</div>
            <p>I'm a final-year Computer Science Engineering student with a deep-rooted passion for web development and software engineering. </p>
            <p>My journey into the world of technology began with an insatiable curiosity for web development. I have honed my skills in front-end and back-end development, crafting visually appealing and user-friendly websites that merge form with function. HTML, CSS, JavaScript, and modern front-end frameworks are my canvas, and I take pride in creating seamless, responsive, and interactive web experiences.</p>
            <p>I believe that technology has the power to shape the world in profound ways, and I'm dedicated to playing my part in this transformative journey.</p>
            <p>Additionally, I've immersed myself in the MERN (MongoDB, Express, React, Node.js) stack.</p>
            <p>My other hobbies include crafting,painting and video editing.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge and Power </div>
            <p>As a computer science engineer and web developer, I bring a versatile skill set to the table. My proficiency spans across the entire web development stack, from crafting pixel-perfect user interfaces using HTML, CSS, and JavaScript to architecting robust back-end systems with technologies like Python, Java, PHP , Node.js, and databases like MongoDB and MySQL. I excel in building responsive and engaging websites and web applications, ensuring a seamless user experience across various devices.  <div class="experience"></p>
            <p>With a passion for continuous learning and staying up-to-date with the latest industry trends, I'm committed to delivering innovative and high-quality solutions in the ever-evolving landscape of software development.</p>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">Python</div>
              <div class="per">75%</div>
            </div>
            <div class="box">
              <div class="topic">Java</div>
              <div class="per">75%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Projects Section Start -->
    <section class="projects" id="projects">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box">
             <div class="topic">Student Attendance Management System</div>
            <p>Technologies :Java , JSP, HTMl , CSS , JS , MySQL</p>
          </div>
          <div class="box">
            <div class="topic">Monthly Budget Manager</div>
            <p>Technologies : JS , HTML, CSS , MySQL</p>
          </div>
          <div class="box">
            <div class="topic">Online Sports Club</div>
            <p>Technologies : HTMl, CSS, Js, XAMPP </p>
            </div>
          <div class="box">
            <div class="topic">Travel Guide Application</div>
            <p>Technologies : Android , XML </p>
          </div>
          <div class="box">
            <div class="topic">Hotel Management System</div>
            <p>Technologies : Python , Django , XAMPP </p>
            </div>
          <div class="box">
            <div class="topic">CRUD Application</div>
            <p>Technologies : PHP, XAMPP </p>
          </div>
         
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project? or Want to Hire me?</div>
          <p>Let's Build the Future Together
            As I embark on the exciting journey of transitioning from a student to a professional in the tech world, I am eager to collaborate with like-minded individuals and organizations to tackle complex challenges and create impactful solutions. Together, we can turn visions into reality and shape a brighter future through technology.</p>
            <p>Thank you for visiting my portfolio. Feel free to explore my projects and get in touch if you'd like to connect or collaborate. Let's code the future!</p>
             <h4>Send mail to : <a href="mailto:kadampratiksha943@gmail.com">kadampratiksha943@gmail.com</a></p></h4>
          </div>
      </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Pratiksha P. Kadam </a> | &#169; 2023 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Computer Science Engineer.','Web Developer.', 'UI/UX Designer.', 'Full-Stack Developer.', 'Web Designer.'],
          typeSpeed: 50,
        });
    </script>
  </body>
</html>
