<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratiksha's Coffee Shop</title>

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="image/logo.png" class="logo" height="100px" width="120px">

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#menu">menu</a>
            <a href="#book">book</a>
            <a href="#contact">contact</a>
        </nav>

        <a href="#" class="btn">book a table</a>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h5>Want a coffee with some brunch ?</h5>
                    <h3>You are at a perfect place </h3>
            </div>

            <div class="image">
                <img src="image/background1.jpg" class="main-home-image" alt="">
            </div>
        </div>

    </section>

    <!-- MENU -->
    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular menu</span></h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="image/expresso.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Expresso, a concentrated coffee brew, offers an intense, rich flavor in just a small, powerful shot.</p>
                    <span>INR 79/-</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/veg-peppy-panner-pizza.jpg" alt="">
                <div class="content">
                    <h3>our most loved veg pizza</h3>
                    <p>"Vegetarian pizza, a delightful medley of colorful toppings like fresh tomatoes, bell peppers, paneer, and creamy mozzarella, offers a burst of flavor in every savory slice."</p>
                    <span>INR 249/-</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/cheeseburger.jpg" alt="">
                <div class="content">
                    <h3>our most selling burger</h3>
                    <p>Classic Cheeseburger: A simple yet timeless choice with a potato patty, cheese, lettuce, tomato, onions, and condiments.</p>
                    <span>INR 99/-</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="image/club-sandwich.jpg" alt="">
                <div class="content">
                    <h3>our bestselling Sandwich </h3>
                    <p>"An Indian Club Sandwich is a delightful fusion of flavors, featuring layers of spiced chicken, fresh vegetables, and zesty chutneys between slices of soft bread."</p>
                    <span>INR 99/-</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/paneer-tikka-pizza.jpg" alt="">
                <div class="content">
                    <h3>our special paneer pizza</h3>
                    <p>"Veg Paneer Tikka Pizza combines the smoky goodness of marinated paneer cubes with a fusion of Indian and Italian flavors, delivering a spicy and cheesy delight on every slice."</p>
                    <span>INR 299/-</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/chieck-roll.webp" alt="">
                <div class="content">
                    <h3>our bestseller roll</h3>
                    <p>"A chicken roll, a tantalizing blend of succulent, spiced chicken wrapped in a soft, warm tortilla, provides a quick and satisfying street food experience with every bite."</p>
                    <span>INR 149/-</span>
                </div>
            </a>

        </div>
    </section>

    
    <!-- BOOK -->
    <section class="book" id="book">
        <h1 class="heading">Booking <span>reserve a table</span></h1>

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!-- FOOTER -->
    <section class="contact" id="contact">
        <h1 class="heading">Contact<span>Let's Connect</span></h1>
        <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> Katraj, Pune</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Nana Peth, Pune</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Pimpari</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Kothrud,Pune</a>
                <a href="#"><i class="fas fa-arrow-right"></i> FC road, Pune</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> Menu</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> Book</a>
            </div>

            <div class="box">
                <h3>Contact Us</h3>
                <a href="#"><i class="fas fa-phone"></i> +123-456-7890</a>
                <a href="#"><i class="fas fa-phone"></i> +111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i> pratikshacofeshop@gmail.com</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            </div>
        </div>
        
        <div class="credit">created by <span>Pratiksha P. Kadam</span> | all rights reserved</div>
        </section>
    </section>

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>